
body{
   
    
    display:flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
.container {
    border-radius: 20px;
    color: white;
    width: 400px;
    height: 965px;
    background-image: url(./photos/bcg1.jpg);
    background-size: 650px;
    
}
.conteiner h1{
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.search-box{
    
    display: inline-flex;
    border-radius: 40px;
    height: 40px;
    float: right;
    margin-top: 90px;
    
}

#btn{
    background: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-box #search{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color:#f1c751;
    background: rgba(226, 216, 216, 0.638);
    font-size: 16px;
    transition: 1.2s;
    line-height: 40px;
    width: 0px;
    border-radius: 20px;
}
.search-box:hover > #search{
    width: 180px;
    padding: 0 6px;
    
}
.search-box:hover > #btn{
    transform: scale(1.5);
}

.fa-search{
    color: #f1c751;
    
}

.nav{
    margin-top: 50px;
    height: 50px;
    position: fixed;
    background-color: rgba(226, 224, 220, 0.685); 
    border-radius: 10px;
    position: fixed;
    width: 358px;
    
}


.nav a{
    text-decoration: none;
    color: rgba(110, 110, 109, 0.638);
    padding-left: 25px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 30px;
    margin-left: 30px;
    
    
}
.nav p{
    font-size: 25px;
    letter-spacing: 2px;
    display: inline;
}
.nav a:hover{
    text-decoration: none;
    color:#f1d063;
    transition: 1s;
    transform: scale(1.3);
    
}
.slidercity{
    background-color: rgba(255, 166, 0, 0.068);
    height: 650px;
    width: 360px;
    border-radius: 15px 15px 40px 40px;
    -moz-border-radius: 15px 15px 40px 40px;
    -webkit-border-radius: 15px 15px 40px 40px;
     border: 0px;
}

.card{
    padding: 10px 0 0 30px;
    background: none;
    border: none;
    width: 300px;
    height: 130px;
    display: flex;
    justify-content: center;
    

}
.card  h4{
   
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color:#f1c751;
    
}

.market{
    text-decoration-line: none;
    background-image:url(../static/photos/market.png);
    background-size: 300px;
    background-repeat: no-repeat;
    width: 300px;
    height: 130px;
    border-radius: 20px;
}
.store{
    text-decoration-line: none;
    background-image: url(../static/photos/store.png);
    background-size: 300px;
    background-repeat: no-repeat;
    width: 300px;
    height: 130px;
    border-radius: 20px;
}
.GasStation{
    text-decoration-line: none;
    background-image: url(../static/photos/gas.jpg);
    background-size: 300px;
    background-repeat: no-repeat;
    width: 300px;
    height: 130px;
    border-radius: 20px;
}
.Hospital{
    text-decoration-line: none;
    background-image: url(../static/photos/city.jpg);
    background-size: 300px;
    background-repeat: no-repeat;
    width: 300px;
    height: 130px;
    border-radius: 20px;
}
.Caffe{
    text-decoration-line: none;
    background-image: url(../static/photos/caffe.jpg);
    background-size: 300px;
    /* background-repeat: no-repeat; */
    width: 300px;
    height: 130px;
    border-radius: 20px;

}
.card  h1{
    
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    
}
.card a:hover{
    text-decoration: none;
    
}
.table-responsive{
    border-radius: 10px;
}
.dropbtn {
    text-decoration: none;
    color: rgba(110, 110, 109, 0.638);
    padding-left: 40px;
    letter-spacing: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    border: none;
    
    
  }
  
 